{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nk-visits-badge",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    // Zone id for nikhilkolli.com (not a secret - dashboard sidebar).
    "ZONE_TAG": "8d60a9e02808f681461afbb0e5adbfa8",

    // "all" looks back a year in one query; the daily rollup has no
    // 93-day ceiling the way the adaptive datasets do.
    "DAYS": "all",

    // pageviews | uniques | requests
    "METRIC": "pageviews",

    "BADGE_LABEL": "portfolio views",

    "BADGE_COLOR": "818CF8"
  }
  // CF_API_TOKEN is a secret - never put it here.
  // Set it with: npx wrangler secret put CF_API_TOKEN
}
